{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Username=postgres;Password=1;Database=ciceksepeti",
    "Redis" : "localhost:6379"
  }
}
